<!DOCTYPE html>
<html lang="ja">
<head>
	<title>Adm005</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	<main>
		<div class="container">
			<nav class="nav-bar">
				<div class="content-main">
					<div class="d-flex">
						<a class="navbar-brand "><img src="images/Logo-Luvina.svg" title="Logo" alt="logo"></a>
						<h5 class="title-brand mr-auto">Luvina Software</h5>
						<ul class="navbar-nav flex-row d-flex">
							<li class="nav-item"><a href="Login.html">ログアウト</a></li>
							<li class="nav-item"><a href="ADM002.html">トップ</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="content">
				<div class="content-main">
					<div class="row">
						<form class="c-form box-shadow">
							<ul class="show-data">
								<li class="title">会員詳細</li>
								<li class="form-group row d-flex">
									<label class="col-form-label col-sm-2">アカウント名</label>
									<div class="col-sm col-sm-10">ntmhuong</div>
								</li>
								<li class="form-group row d-flex">
									<label class="col-form-label col-sm-2">グループ</label>
									<div class="col-sm col-sm-10">Nhóm 1</div>
								</li>
								<li class="form-group row d-flex">
									<label class="col-form-label col-sm-2">氏名</label>
									<div class="col-sm col-sm-10">Nguyễn Thị Mai Hương</div>
								</li>
								<li class="form-group row d-flex">
									<label class="col-form-label col-sm-2">カタカナ氏名</label>
									<div class="col-sm col-sm-10">名カナ</div>
								</li>
								<li class="form-group row d-flex">
									<label class="col-form-label col-sm-2">生年月日</label>
									<div class="col-sm col-sm-10">1983/07/08</div>
								</li>
								<li class="form-group row d-flex">
									<label class="col-form-label col-sm-2">メールアドレス</label>
									<div class="col-sm col-sm-10">	ntmhuong@luvina.net</div>
								</li>
								<li class="form-group row d-flex  bor-none">
									<label class="col-form-label col-sm-2">電話番号</label>
									<div class="col-sm col-sm-10">0914326386</div>
								</li>
								<li class="title mt-12"><a href="#!">日本語能力</a></li>
								<li class="form-group row d-flex">
									<label class="col-form-label col-sm-2">資格</label>
									<div class="col-sm col-sm-10">Trình độ tiếng nhật cấp 1</div>
								</li>
								<li class="form-group row d-flex">
									<label class="col-form-label col-sm-2">資格交付日</label>
									<div class="col-sm col-sm-10">2010/07/08</div>
								</li>
								<li class="form-group row d-flex">
									<label class="col-form-label col-sm-2">失効日</label>
									<div class="col-sm col-sm-10">2010/07/08</div>
								</li>
								<li class="form-group row d-flex">
									<label class="col-form-label col-sm-2">点数</label>
									<div class="col-sm col-sm-10">290</div>
								</li>
								<li  class="form-group row d-flex">
									<div class="btn-group col-sm col-sm-10 ml">
										<button type="button" class="btn btn-primary btn-sm" onClick="location.href = './ADM004.html';return false;">編集</button>
										<button type="button" class="btn btn-secondary btn-sm" onClick="location.href = './ADM006.html';return false;">削除</button>
										<button type="button" class="btn btn-secondary btn-sm" onClick="location.href = './ADM002.html';return false;">戻る</button>
									</div>
								</li>
							</ul>
						</form>
					</div>
				</div>

			</div>
			<footer class="footer">
				<div class="content-main">
					<p>Copyright ©　2010　ルビナソフトウエア株式会社. All rights reserved.</p>
				</div>
			</footer>
		</div>
	</main>
</body>
</html>