<!DOCTYPE html>
<html lang="ja">
<head>
	<title>Adm002</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	<main>
		<div class="container">
			<nav class="nav-bar">
				<div class="content-main">
					<div class="d-flex">
						<a class="navbar-brand "><img src="images/Logo-Luvina.svg" title="Logo" alt="logo"></a>
						<h5 class="title-brand mr-auto">Luvina Software</h5>
						<ul class="navbar-nav flex-row d-flex">
							<li class="nav-item"><a href="Login.html">ログアウト</a></li>
							<li class="nav-item"><a href="ADM002.html">トップ</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="content">
				<div class="content-main">
					<div class="notification-box">
						<h1 class="title note-err">Error message</h1>
						<button type="button" class="btn btn-primary btn-sm" onClick="location.href = './ADM002.html';return false;">OK</button>
					</div>
				</div>

			</div>
			<footer class="footer">
				<div class="content-main">
					<p>Copyright ©　2010　ルビナソフトウエア株式会社. All rights reserved.</p>
				</div>
			</footer>
		</div>
	</main>
</body>
</html>