@charset "utf-8";

* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: Arial, Sans-serif;
  font-size: 14px;
  color: #111;
}

/*---------------------------------------------*/
a {
	font-family: Arial, Sans-serif;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
  color: #57b846;
}

/*---------------------------------------------*/
h1,h2,h3,h4,h5,h6,
p {
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/*---------------------------------------------*/
input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: #999 !important;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }
textarea:focus:-ms-input-placeholder { color:transparent; }

input::-webkit-input-placeholder { color: #999999; }
input:-moz-placeholder { color: #999999; }
input::-moz-placeholder { color: #999999; }
input:-ms-input-placeholder { color: #999999; }

textarea::-webkit-input-placeholder { color: #999999; }
textarea:-moz-placeholder { color: #999999; }
textarea::-moz-placeholder { color: #999999; }
textarea:-ms-input-placeholder { color: #999999; }

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}


/*//////////////////////////////////////////////////////////////////
[ login ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #9053c7;
  background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}

.wrap-login100 {
  width: 960px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 160px 120px
}

/*------------------------------------------------------------------
[  ]*/
.login100-pic {
  width: 316px;
}

.login100-pic img {
  max-width: 100%;
}


/*------------------------------------------------------------------
[  ]*/
.login100-form {
  width: 290px;
}

.login100-form-title {
  font-size: 24px;
  color: #333333;
  line-height: 1.2;
  text-align: center;

  width: 100%;
  display: block;
  padding-bottom: 54px;
}


/*---------------------------------------------*/
.wrap-input100 {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 10px;
}

.input100 {
  line-height: 1.5;
  color: #666666;
  display: block;
  width: 100%;
  background: #e6e6e6;
  height: 50px;
  border-radius: 8px;
  padding: 0 30px 0 68px;
}


/*------------------------------------------------------------------
[ Focus ]*/
.focus-input100 {
  display: block;
  position: absolute;
  border-radius: 8px;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 0px 0px;
  color: rgba(87,184,70, 0.8);
}

.input100:focus + .focus-input100 {
  -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
  animation: anim-shadow 0.5s ease-in-out forwards;
}

.fa {
  display: inline-block;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@-webkit-keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 70px 25px;
    opacity: 0;
  }
}

@keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 70px 25px;
    opacity: 0;
  }
}

.symbol-input100 {
  font-size: 15px;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  position: absolute;
  border-radius: 8px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 35px;
  pointer-events: none;
  color: #666666;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input100:focus + .focus-input100 + .symbol-input100 {
  color: #57b846;
  padding-left: 28px;
}

/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
}

.login100-form-btn {
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  width: 100%;
  height: 50px;
  border-radius: 8px;
  background: #57b846;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn:hover {
  background: #333333;
}

.fa {
  display: inline-block;
  position: relative;
}

.wrap-login100 .fa-envelope:before,
.wrap-login100 .fa-lock:before {
  position: absolute;
  width: 16px;
  height: 16px;
  top: -8px;
}

.fa-envelope:before {
  content: url(../images/ic_email.svg);
}

.fa-lock:before {
  content: url(../images/ic_lock.svg);
}

main {
  background: #edf2f9;
  min-height: 100vh;
  position: relative;
}

.content {
  padding: 40px 0 80px;
}

.content-main {
  max-width: 1024px;
  margin: 0 auto;
}

.nav-bar {
  background: #fff;
  border-bottom: 1px solid #ccc;
}

.d-flex {
  align-items: center;
  display: -ms-flexbox;
  display: flex;
}

.mr-auto, .mx-auto {
  margin-right: auto
}

.title-brand {
  font-size: 20px;
  margin-left: 24px;
  color: #666;
  margin-top: 16px;
}

.navbar-nav li {
  padding-left: 20px;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
}

input,
select {
  padding: 0 8px;
}

.content input,
.content select {
  line-height: 1.7;
  border-radius: 8px;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #fff;
  border: 1px solid #d8e2ef;
  height: 40px;
}

.search-memb input,
.search-memb select {
  width: 240px;
}


.btn-group .btn, .btn-sm {
  padding: 8px;
  line-height: 1.5;
  border-radius: 8px;
  color: #fff;
  min-width: 100px;
  height: 40px;
}

.btn-primary {
  background-color: #57b846;
  border-color: #57b846;
}

.btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-primary:hover {
  background: #38ac23;
  border-color: #38ac23;
}

.btn-secondary:hover {
  background-color: #5b6975;
  border-color: #5b6975;
}

.search-memb .c-form .d-flex {
  justify-content: space-between;
}

.row-table {
  margin: 40px 0;
}

.btn-falcon-default {
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 0 1px rgba(43, 45, 80, 0.1), 0 2px 5px 0 rgba(43, 45, 80, 0.08), 0 1px 1.5px 0 rgba(0, 0, 0, 0.07), 0 1px 2px 0 rgba(0, 0, 0, 0.08);
  color: #666;
  padding: 4px 12px;
}

.btn-falcon-default:hover {
  box-shadow: 0 0 0 1px rgba(43, 45, 80, 0.1), 0 2px 5px 0 rgba(43, 45, 80, 0.1), 0 3px 9px 0 rgba(43, 45, 80, 0.08), 0 1px 1.5px 0 rgba(0, 0, 0, 0.08), 0 1px 2px 0 rgba(0, 0, 0, 0.08);
}

.btn:disabled {
  color: #ccc;
}

.pagin {
  text-align: center;
  padding: 12px;
}

.pagin .btn {
  margin-right: 4px;
  text-decoration: none;
  text-align: center;
  min-width: auto;
  display: inline-block;
  vertical-align: top;
  height: auto;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -.125em;
}





.search-memb .form-group.row {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    display: flex;
}

.col-form-label {
  font-weight: bold;
  padding-top: calc(.375rem + 5px);
  padding-bottom: calc(.375rem + 1px);
  margin-bottom: 0;
  line-height: 1.5;
  padding-right: 16px;
}

.col-form-label i {
  font-style: normal;
  position: relative
}

.css-grid-table,
.css-grid-table-header,
.css-grid-table-body {
display: grid;
}

.css-grid-table {
width: 100%
}

.css-grid-table-header,
.css-grid-table-body {
grid-template-columns: 3% 19% 8% 9% 20% 10% 17% 9% 5%;
width: 100%;
line-height: 24px; 
}

.css-grid-table-header {
grid-template-rows: auto;
}

.css-grid-table-body {
grid-template-rows: auto auto auto;
}

.css-grid-table .css-grid-table-header div,
.css-grid-table .css-grid-table-body div {
  padding: 12px 4px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

.css-grid-table .css-grid-table-header div:not(:first-child),
.css-grid-table .css-grid-table-body div:not(:first-child) {
  border-left: 1px solid #ccc;
}

.css-grid-table .css-grid-table-body div.bor-l-none {
  border-left: none;
}


.css-grid-table-header div,
.box-shadow .title {
font-weight: bold;
background-color: rgb(249, 250, 253);
}

.box-shadow {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 7px 14px 0 rgba(65, 69, 88, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);
  overflow: hidden;
}


.col-sm-2 {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-sm-10 {
  -ms-flex: 0 0 83.333333%;
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}

.box-shadow .title,
.box-shadow .title a {
  font-size: 20px;
  color: #111;
  text-decoration: none;
}

.box-shadow li {
  padding: 16px 12px
}

.form-control {
  display: block;
  width: 100%;
}

.note-red {
  color: #c00;
  position: absolute;
  right: -6px;
  top: -5px;
}

.mr-12 {
  margin-right: 12px;
}

.ml-4 {
  margin-left: 4px;
}

.mt-12 {
  margin-top: 12px;
}

.c-form.box-shadow .col-sm-10.ml {
  margin-left: 16.666667%;
  margin-bottom: 12px;
}

.show-data li {
  border-bottom: 1px dotted #e3e3e3;
}

.show-data li.title {
  border: none;
}

.show-data li .btn-group {
  margin-top: 12px;
}

.bor-none,
.show-data li.bor-none {
  border: none
}

.notification-box {
  text-align: center;
}

.note-err {
  font-size: 28px;
  color: #e10020;
}




.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px 0;
  text-align: center;
}


/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: white;
  border: 1px solid #c80000;
  border-radius: 13px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 8px;
  pointer-events: none;

  font-family: Arial, Sans-serif;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 13px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

.date .input-group-addon,
.date .form-control[readonly] {
	background: none
}

.date .input-group-addon {
	border-color: #d8e2ef
}

.input-group {
    position: relative;
    display: table;
border-collapse: separate;
}



.input-group .form-control, .input-group-addon, .input-group-btn {
    display: table-cell;
}

.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.glyphicon-calendar {
  background: url(../images/ic_calendar.svg) no-repeat 0 0;
  width: 18px;
  height: 20px;
  display: inline-block;
  position: absolute;
  top: 14px;
  right: 10px;
}


.datepicker{
width:220px; 
}
.datepicker > span:hover{
cursor: pointer;
}

.c-form .form-group .col-sm.col-sm-10 {
  position: relative;
}

.box-err-content {
  padding: 12px;
  border:  1px solid #c00;
  color: #e10020;
  border-radius: 4px;
  background: #ffe1e1;
}

.was-validated .form-control:invalid {
  border-color: #c00;
  padding-right: 12px;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.invalid-feedback {
  display: none;
  width: 100%;
  font-size: 12px;
  color: #e10020;
  position: absolute;
  bottom: -18px;
}

.was-validated :invalid~.invalid-feedback {
  display: block;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}